# SimpleMicroservice

./: README.md  SimpleAction.sln  readme.txt
scripts/: docker-build.sh  docker-compose.yaml  dotnet-publish.sh
src/SimpleAction.Api/: Dockerfile  Program.cs  SimpleAction.Api.csproj  Startup.cs  appsettings.docker.json  appsettings.json
src/SimpleAction.Api/Controllers/: ActivitiesController.cs  HomeController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/SimpleAction.Api/Handlers/: ActivityCreatedHandler.cs  UserAuthenticatedHandler.cs  UserCreatedHandler.cs
src/SimpleAction.Api/Models/: Activity.cs  ActivityDto.cs
src/SimpleAction.Api/Properties/: launchSettings.json
src/SimpleAction.Api/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/SimpleAction.Api/Services/: ActivityService.cs  IActivityService.cs
src/SimpleAction.Common/: SimpleAction.Common.csproj
src/SimpleAction.Common/Auth/: Extensions.cs  IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs  MyJsonWebToken.cs
src/SimpleAction.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/SimpleAction.Common/Events/: ActivityCreated.cs  AuthenticateUserRejected.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/SimpleAction.Common/Exceptions/: ActionExceptions.cs
src/SimpleAction.Common/Mongo/: Extensions.cs  IDataBaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/SimpleAction.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/SimpleAction.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/SimpleAction.Services.Activities/: Program.cs  SimpleAction.Services.Activities.csproj  Startup.cs  appsettings.json
src/SimpleAction.Services.Activities/Controllers/: ValuesController.cs
src/SimpleAction.Services.Activities/Domain/Models/: Activity.cs  Category.cs
src/SimpleAction.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/SimpleAction.Services.Activities/Handlers/: CreateActivityHandler.cs
src/SimpleAction.Services.Activities/Properties/: launchSettings.json
src/SimpleAction.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/SimpleAction.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/SimpleAction.Services.Identity/: Program.cs  SimpleAction.Services.Identity.csproj  Startup.cs  appsettings.json
src/SimpleAction.Services.Identity/Controllers/: AccountController.cs  ValuesController.cs
src/SimpleAction.Services.Identity/Domain/Models/: User.cs
src/SimpleAction.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/SimpleAction.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/SimpleAction.Services.Identity/Handlers/: CreateUserHandler.cs
src/SimpleAction.Services.Identity/Properties/: launchSettings.json
src/SimpleAction.Services.Identity/Repositories/: UserRepository.cs
src/SimpleAction.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/SimpleAction.Api.Tests/: SimpleAction.Api.Tests.csproj  UnitTest1.cs
tests/SimpleAction.Api.Tests/Unit/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
tests/SimpleAction.Services.Activities.Tests/: SimpleAction.Services.Activities.Tests.csproj  UnitTest1.cs
tests/SimpleAction.Services.Activities.Tests/Integration/Controllers/: HomeControllerTests.cs
tests/SimpleAction.Services.Activities.Tests/Unit/Services/: ActivityServiceTests.cs
tests/SimpleAction.Services.Identity.Tests/: SimpleAction.Services.Identity.Tests.csproj  UnitTest1.cs
tests/SimpleAction.Services.Identity.Tests/Unit/Services/: UserServiceTest.cs
